DEBUG=0
SECRET_KEY=SECRET_KEY
EMAIL_HOST_PASSWORD=EMAIL_HOST_PASSWORD
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres_prod
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=database
SQL_PORT=5432
DATABASE=postgres

POSTGRES_DB=postgres_prod
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

